{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "/home/ig/.config/fastfetch/snowy_nightig.png",
    "width": 28,
    "height": 12,
    "padding": {
      "top": 1,
      "left": 2,
      "right": 4,
    },
  },
  "display": {
    "separator": "   ",
    "color": {
      "keys": "cyan",
      "output": "white",
    },
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[36mIG-Fedora\u001b[0m",
    },
    { "type": "os", "key": " ïŒٹ  os" },
    { "type": "kernel", "key": " âڑ™  ker" },
    { "type": "uptime", "key": " َ±ژ«  upt" },
    { "type": "packages", "key": " َ°ڈ–  pkg" },
    { "type": "shell", "key": " َ±†ƒ  sh " },
    { "type": "wm", "key": " َ±‚¬  wm " },
    { "type": "terminal", "key": " َ°‍·  trm" },
    { "type": "cpu", "key": " َ°»   cpu", "temp": true },
    { "type": "memory", "key": " َ°چ›  mem" },
    { "type": "battery", "key": " َ°پ¹  bat" },
    {
      "type": "custom",
      "format": "",
    },
    {
      "type": "custom",
      "format": " َ°ڈک  rgb    \u001b[31mâ—ڈ   \u001b[32mâ—ڈ   \u001b[34mâ—ڈ   \u001b[33mâ—ڈ   \u001b[35mâ—ڈ   \u001b[36mâ—ڈ   \u001b[37mâ—ڈ",
    },
  ],
}
